PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=valoremp
UPLOADS_DIRECTORY=static/uploads
ADMIN_PASSWORD=1234
SENDGRID_API_KEY=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
SENDGRID_FROM=frantxuiglesias@outlook.es